<?xml?>
<workspace_user>
	<active_project>
		<label>Invaders</label>
	</active_project>
	<projects>
		<project>
			<label>Invaders</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>res</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Invaders.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Dots.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MonsterPlayer.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MonsterPlayer2.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Player.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Dots2.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>