<?xml?>
<project>
	<settings>
		<label>Invaders</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>version29.Invaders</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>res</path>
			</folderitem>
			<fileitem>
				<path>Actor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Bomb.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CherryLife.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Dots.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Dots2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Invaders.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MonsterPlayer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MonsterPlayer2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Obstacle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ResourceCache.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SoundCache.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SpriteCache.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Stage.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>